# vermipro_android

./: private_key.pepk  settings.gradle  vermipro.jks
app/: build.gradle
app/debug/: app-debug.aab  app-debug.apk  output.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/agriculture/vermipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agriculture/vermipro/: CategoryActivity.java  FrontActivity.java  MainActivity.java  OldOrdersActivity.java  OneTimeLoginActivity.java  ProductDetailActivity.java  ProductsActivity.java  RegisterActivity.java  VerificationActivity.java  VermiproHelper.java
app/src/main/res/layout/: activity_category.xml  activity_front.xml  activity_main.xml  activity_old_orders.xml  activity_one_time_login.xml  activity_product_detail.xml  activity_products.xml  activity_register.xml  activity_verification.xml  category_layout.xml  content_front.xml  content_old_orders.xml  content_one_time_login.xml  content_product_detail.xml  content_products.xml  content_register.xml  content_verification.xml  front_products_layout.xml  order_layout.xml  payment_layout.xml  product_layout.xml
app/src/main/res/menu/: menu_front.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/agriculture/vermipro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
